#水印路径
IDENT_PATH=水印\桔梗家.psd

#用户名
USER=桔梗家


#描述图产品正侧面图模板
IDENT_TMP_PATH=sony\l39h\desp.psd

#组件的模板地址
COMPONENT_TMP_PATH=sony\l39h\mask.psd

#主图模板路径
HEAD_TMP_PATH=sony\l39h\main.psd
MODEL=索层l39h
DESP_TOP=透明边磨砂彩绘
DESP_BOTTOM=防刮 耐磨 轻薄
MAIN_CHILD_0=IMAGE_4
MAIN_CHILD_1=IMAGE_10
MAIN_CHILD_2=IMAGE_11

#选项图模板
OPTION_TMP_PATH=sony\l39h\option.psd
OPTION_TMP_DESP=For 索层l39h

#summary
SUMMARY_TMP_PATH=sony\l39h\summary.psd


#第一步，修改所有图案的大小到宽为2195，此过程覆盖原文件
#第二步，创建User文件夹，生成内容都放入User文件夹
#第三步，通过生成的图片生成小图标，放入User/icon中
#第四步，通过生成的图片，根据主图模板，生成主图，放在User/head下
#第五步，通用User/icon下的图标，根据选项模板，生成选项图标
#第六步，打水印

IdentPic=no
GetComponent=yes
GetShadow=yes
MainPicture=yes
OptionPicture=yes
Summary=yes

####################基本信息##########################
IMAGE_0=素雅皇冠
IMAGE_1=波西米亚
IMAGE_2=蓝条纹
IMAGE_3=海锚
IMAGE_4=七彩渲染
IMAGE_5=喷水鲸鱼
IMAGE_6=宝石皇冠
IMAGE_7=花花胡子
IMAGE_8=蓝白雨伞
IMAGE_9=蓝白云朵
IMAGE_10=简约皇冠
IMAGE_11=简约爱心
IMAGE_12=酷大叔
IMAGE_13=牛仔兔
IMAGE_14=飞鸟鱼
IMAGE_15=超人标志



-end-
